<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.752AB1A7-9BAD-4CB5-A9A0-019FE7A11C5D</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>752AB1A7-9BAD-4CB5-A9A0-019FE7A11C5D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowARDRemoteManagementModification</key>
			<false/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<false/>
			<key>allowAppleIntelligenceReport</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistantUserGeneratedContent</key>
			<false/>
			<key>allowAssistantWhileLocked</key>
			<false/>
			<key>allowAutomaticAppDownloads</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDeviceNameModification</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowEnablingRestrictions</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotesTranscription</key>
			<false/>
			<key>allowNotesTranscriptionSummary</key>
			<false/>
			<key>allowRemoteAppleEventsModification</key>
			<false/>
			<key>allowSafariSummary</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowTimeMachineBackup</key>
			<false/>
			<key>enforcedFingerprintTimeout</key>
			<integer>86400</integer>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<true/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.D3DC76CF-9F38-4686-9163-8F2E1C4738AB</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>D3DC76CF-9F38-4686-9163-8F2E1C4738AB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>macOS Time Synchronization Daemon</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.timed.0F500ABF-D71B-4CC2-84B9-D1E6E291096F</string>
			<key>PayloadType</key>
			<string>com.apple.timed</string>
			<key>PayloadUUID</key>
			<string>0F500ABF-D71B-4CC2-84B9-D1E6E291096F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TMAutomaticTimeOnlyEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.assistant.support.C166BE2E-F5B2-479F-ABCA-AD2591FAC53D</string>
			<key>PayloadType</key>
			<string>com.apple.assistant.support</string>
			<key>PayloadUUID</key>
			<string>C166BE2E-F5B2-479F-ABCA-AD2591FAC53D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Search Queries Data Sharing Status</key>
			<integer>2</integer>
			<key>Siri Data Sharing Opt-In Status</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screencapture</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screencapture.BCBEF8CF-F39A-4186-914C-73733A233AF8</string>
			<key>PayloadType</key>
			<string>com.apple.screencapture</string>
			<key>PayloadUUID</key>
			<string>BCBEF8CF-F39A-4186-914C-73733A233AF8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disable-shadow</key>
			<true/>
		</dict>
		<dict>
			<key>GKAutoRearm</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.0CAD3E92-4FC0-4AC4-8E73-7606A93BF9C0</string>
			<key>PayloadType</key>
			<string>com.apple.security</string>
			<key>PayloadUUID</key>
			<string>0CAD3E92-4FC0-4AC4-8E73-7606A93BF9C0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>EnableXProtectMalwareUpload</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>System Policy Control</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control.520F8368-5B01-442F-87F4-CD19FFFB1E1E</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>520F8368-5B01-442F-87F4-CD19FFFB1E1E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dock.EFF4FAA1-81E0-41C2-AB5F-195CA1DBCCE5</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>EFF4FAA1-81E0-41C2-AB5F-195CA1DBCCE5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dblclickbehavior-immutable</key>
			<true/>
			<key>launchanim</key>
			<true/>
			<key>launchanim-immutable</key>
			<true/>
			<key>magnify-immutable</key>
			<true/>
			<key>magsize-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>scale</string>
			<key>mineffect-immutable</key>
			<true/>
			<key>minimize-to-application</key>
			<true/>
			<key>minintoapp-immutable</key>
			<true/>
			<key>orientation</key>
			<string>bottom</string>
			<key>position-immutable</key>
			<true/>
			<key>show-process-indicators</key>
			<true/>
			<key>showindicators-immutable</key>
			<true/>
			<key>showrecents-immutable</key>
			<true/>
			<key>wvous-bl-corner</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<true/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.74A92D3E-65F9-49B3-A3BC-F87A5476781D</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>74A92D3E-65F9-49B3-A3BC-F87A5476781D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>timeZone</key>
			<string>Europe/Amsterdam</string>
		</dict>
		<dict>
			<key>FXDefaultSearchScope</key>
			<string>SCcf</string>
			<key>FXEnableExtensionChangeWarning</key>
			<false/>
			<key>FXRemoveOldTrashItems</key>
			<false/>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.5748371E-045A-49BE-9CD6-7A72AE89E2A8</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>5748371E-045A-49BE-9CD6-7A72AE89E2A8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowExternalHardDrivesOnDesktop</key>
			<false/>
			<key>ShowRecentTags</key>
			<false/>
			<key>ShowRemovableMediaOnDesktop</key>
			<false/>
			<key>ShowSidebar</key>
			<true/>
			<key>_FXSortFoldersFirst</key>
			<true/>
			<key>_FXSortFoldersFirstOnDesktop</key>
			<true/>
		</dict>
		<dict>
			<key>DoNotOfferNewDisksForBackup</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Time Machine</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TimeMachine.0303CC27-92E9-4D56-8176-502F7C36C8E6</string>
			<key>PayloadType</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadUUID</key>
			<string>0303CC27-92E9-4D56-8176-502F7C36C8E6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>BKAlreadyDisplayedGDPRWelcomeExperience</key>
			<true/>
			<key>BKAlreadyDisplayedUbiquity</key>
			<true/>
			<key>BKDisableBookStorePreferenceKey</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iBooks</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iBooksX.C1AFB45B-60C5-4680-B41E-358A1ACF6520</string>
			<key>PayloadType</key>
			<string>com.apple.iBooksX</string>
			<key>PayloadUUID</key>
			<string>C1AFB45B-60C5-4680-B41E-358A1ACF6520</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableDeviceBackups</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iTunes</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iTunes.C46E3412-B2DF-49BA-8122-3021B2E4C812</string>
			<key>PayloadType</key>
			<string>com.apple.iTunes</string>
			<key>PayloadUUID</key>
			<string>C46E3412-B2DF-49BA-8122-3021B2E4C812</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disableCheckForUpdates</key>
			<true/>
			<key>disableMusicSocial</key>
			<true/>
			<key>disableMusicStore</key>
			<true/>
			<key>disableShareLibraryInfo</key>
			<true/>
			<key>dontAutomaticallySyncIPods</key>
			<true/>
			<key>license-agreements</key>
			<dict>
				<key>EA1510</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>VLC</string>
			<key>PayloadIdentifier</key>
			<string>org.videolan.VLC.2680744F-DBDE-431C-A024-A58F0789B335</string>
			<key>PayloadType</key>
			<string>org.videolan.VLC</string>
			<key>PayloadUUID</key>
			<string>2680744F-DBDE-431C-A024-A58F0789B335</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SUAllowsAutomaticUpdates</key>
			<false/>
			<key>SUEnableAutomaticChecks</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Visual Studio Code</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.VSCode.5A7FEB95-3939-451A-AF5C-526418BC1259</string>
			<key>PayloadType</key>
			<string>com.microsoft.VSCode</string>
			<key>PayloadUUID</key>
			<string>5A7FEB95-3939-451A-AF5C-526418BC1259</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TelemetryLevel</key>
			<string>off</string>
			<key>UpdateMode</key>
			<string>none</string>
		</dict>
		<dict>
			<key>CheckGrammarWithSpelling</key>
			<false/>
			<key>CheckSpellingWhileTyping</key>
			<false/>
			<key>CorrectSpellingAutomatically</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>TextEdit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TextEdit.2481F5E2-A727-44DB-8B99-2B73E3B4B7B3</string>
			<key>PayloadType</key>
			<string>com.apple.TextEdit</string>
			<key>PayloadUUID</key>
			<string>2481F5E2-A727-44DB-8B99-2B73E3B4B7B3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PlainTextEncoding</key>
			<integer>4</integer>
			<key>PlainTextEncodingForWrite</key>
			<integer>4</integer>
			<key>RichText</key>
			<integer>0</integer>
			<key>TextReplacement</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Safari Developer</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.SandboxBroker.81233C99-7EBC-4B00-A020-213DC131B76A</string>
			<key>PayloadType</key>
			<string>com.apple.Safari.SandboxBroker</string>
			<key>PayloadUUID</key>
			<string>81233C99-7EBC-4B00-A020-213DC131B76A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowDevelopMenu</key>
			<true/>
		</dict>
		<dict>
			<key>AutoFillCreditCardData</key>
			<true/>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<true/>
			<key>AutoOpenSafeDownloads</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>3</integer>
			<key>BookmarksCollectionsIncludeAddressBook</key>
			<false/>
			<key>BookmarksCollectionsIncludeRendezvous</key>
			<false/>
			<key>ConfirmClosingMultiplePages</key>
			<false/>
			<key>DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary</key>
			<true/>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>HistoryAgeInDaysLimit</key>
			<integer>365000</integer>
			<key>HomePage</key>
			<string>about:blank</string>
			<key>IncludeDevelopMenu</key>
			<true/>
			<key>NewTabBehavior</key>
			<integer>1</integer>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.193E8F7A-FAB9-48F3-8236-98260FAABF59</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>193E8F7A-FAB9-48F3-8236-98260FAABF59</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendDoNotTrackHTTPHeader</key>
			<false/>
			<key>WebKitPreferences.storageBlockingPolicy</key>
			<integer>1</integer>
			<key>WebKitStorageBlockingPolicy</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Basic Restrictions</string>
	<key>PayloadIdentifier</key>
	<string>li.slx.basic</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FB50806F-2831-4C99-9229-D276A685EED9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-11T23:16:36Z</date>
</dict>
</plist>
