<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.DE2FECE0-0C59-4155-AF26-930BAFF64FB3</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>DE2FECE0-0C59-4155-AF26-930BAFF64FB3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAppleIntelligenceReport</key>
			<false/>
			<key>allowExternalIntelligenceIntegrations</key>
			<false/>
			<key>allowExternalIntelligenceIntegrationsSignIn</key>
			<false/>
			<key>allowGenmoji</key>
			<false/>
			<key>allowImagePlayground</key>
			<false/>
			<key>allowImageWand</key>
			<false/>
			<key>allowMailSmartReplies</key>
			<false/>
			<key>allowMailSummary</key>
			<false/>
			<key>allowNotesTranscription</key>
			<false/>
			<key>allowNotesTranscriptionSummary</key>
			<false/>
			<key>allowPersonalizedHandwritingResults</key>
			<false/>
			<key>allowSafariSummary</key>
			<false/>
			<key>allowVisualIntelligenceSummary</key>
			<false/>
			<key>allowWritingTools</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>No AI</string>
	<key>PayloadIdentifier</key>
	<string>li.slx.no-ai</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6CF284A1-FFC7-4045-8D86-270D42EA4F1A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>9999-12-31T07:56:33Z</date>
</dict>
</plist>
