<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.F0823068-E32A-4DBC-AA5F-858B9B4695D3</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>F0823068-E32A-4DBC-AA5F-858B9B4695D3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirPrint</key>
			<false/>
			<key>ratingRegion</key>
			<string>us</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>No AirPrint</string>
	<key>PayloadDisplayName</key>
	<string>No AirPrint</string>
	<key>PayloadIdentifier</key>
	<string>no-airprint.63AEFE02-44CC-4B1E-B4C5-F6D16C159573</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>08A4F30A-012C-4F44-99D0-A79C0F19CC83</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
