<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>BKAlreadyDisplayedGDPRWelcomeExperience</key>
			<true/>
			<key>BKAlreadyDisplayedUbiquity</key>
			<true/>
			<key>BKDisableBookStorePreferenceKey</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iBooks #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iBooksX.70304733-7B7A-40C3-9937-484F791A795C</string>
			<key>PayloadType</key>
			<string>com.apple.iBooksX</string>
			<key>PayloadUUID</key>
			<string>70304733-7B7A-40C3-9937-484F791A795C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.85AFD360-B28D-4392-B3AC-CA23C784A0A8</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>85AFD360-B28D-4392-B3AC-CA23C784A0A8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAppClips</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudPhotoLibrary</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowiTunes</key>
			<false/>
			<key>allowiTunesFileSharing</key>
			<false/>
			<key>ratingRegion</key>
			<string>us</string>
		</dict>
		<dict>
			<key>DisableDeviceBackups</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>iTunes #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.iTunes.FEE86669-BC9E-42FD-92F1-7C4A80703D6F</string>
			<key>PayloadType</key>
			<string>com.apple.iTunes</string>
			<key>PayloadUUID</key>
			<string>FEE86669-BC9E-42FD-92F1-7C4A80703D6F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disableAppleMusic</key>
			<true/>
			<key>disableCheckForUpdates</key>
			<true/>
			<key>disableMusicSocial</key>
			<true/>
			<key>disableMusicStore</key>
			<true/>
			<key>disablePodcasts</key>
			<true/>
			<key>disableRadio</key>
			<true/>
			<key>disableShareLibraryInfo</key>
			<true/>
			<key>disableSharedMusic</key>
			<true/>
			<key>dontAutomaticallySyncIPods</key>
			<true/>
			<key>license-agreements</key>
			<dict>
				<key>EA1510</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Media Sharing</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension.6CDAD3DE-F502-40DA-808E-B0E75971C501</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension</string>
			<key>PayloadUUID</key>
			<string>6CDAD3DE-F502-40DA-808E-B0E75971C501</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>homeSharingUIStatus</key>
			<integer>0</integer>
			<key>legacySharingUIStatus</key>
			<integer>0</integer>
			<key>mediaSharingUIStatus</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Apple Music and Podcasts stay intact</string>
	<key>PayloadDisplayName</key>
	<string>ReSTRICT media and sharing</string>
	<key>PayloadIdentifier</key>
	<string>media-and-sharing-strict.F7A2ACA1-3EEA-4714-9DAE-C7B0B7A3AA98</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F4386188-FDB1-45B7-B3F2-D1EC7E01F5F4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
