<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Assistant Allowed</key>
			<false/>
			<key>Ironwood Allowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Dictation and Profanity</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ironwood.support.E8B54542-87BD-44E0-BBCE-AFFA74E115CF</string>
			<key>PayloadType</key>
			<string>com.apple.ironwood.support</string>
			<key>PayloadUUID</key>
			<string>E8B54542-87BD-44E0-BBCE-AFFA74E115CF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Assistant Enabled</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.assistant.support.56879543-6E36-46F9-BD3B-3B84EEFE6162</string>
			<key>PayloadType</key>
			<string>com.apple.assistant.support</string>
			<key>PayloadUUID</key>
			<string>56879543-6E36-46F9-BD3B-3B84EEFE6162</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Siri Data Sharing Opt-In Status</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.BC7397CF-4C1D-46D2-A3E5-C49D1CF62D7B</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>BC7397CF-4C1D-46D2-A3E5-C49D1CF62D7B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoCorrection</key>
			<false/>
			<key>allowContinuousPathKeyboard</key>
			<false/>
			<key>allowDefinitionLookup</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowKeyboardShortcuts</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowSpellCheck</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>forceOnDeviceOnlyTranslation</key>
			<true/>
			<key>ratingRegion</key>
			<string>us</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>No Siri, remote translation and remote dictation</string>
	<key>PayloadDisplayName</key>
	<string>Unsmartify Strict</string>
	<key>PayloadIdentifier</key>
	<string>unsmarfity-strict.A412850C-23EB-4CCB-A8D8-8BAC55813EA8</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>00B659B9-46AB-4EDA-89DF-51804890C10D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
