<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.810C7EB8-0512-454C-92E7-C466D90B1777</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>810C7EB8-0512-454C-92E7-C466D90B1777</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAssistantWhileLocked</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>forceAssistantProfanityFilter</key>
			<false/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>forceOnDeviceOnlyTranslation</key>
			<true/>
			<key>ratingRegion</key>
			<string>us</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Local Dictation and Translation onoly</string>
	<key>PayloadDisplayName</key>
	<string>Unsmartify Allow On-Device</string>
	<key>PayloadIdentifier</key>
	<string>unsmarfity-allow-on-device.A412850C-23EB-4CCB-A8D8-8BAC55813EA8</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BCC4FF43-6E8F-48B9-96FF-51C557F5EB01</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
