<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>App Store settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.appstore.E0E37D0C-EFD6-44A7-8187-86E4D7DBC2EB</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>E0E37D0C-EFD6-44A7-8187-86E4D7DBC2EB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.1E24FA35-55BA-4B95-BD18-6BE0456F0C21</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>1E24FA35-55BA-4B95-BD18-6BE0456F0C21</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>The Unarchiver (Standalone)</string>
			<key>PayloadIdentifier</key>
			<string>com.macpaw.site.theunarchiver.905DA4A4-B761-4496-82B4-140822BC89DE</string>
			<key>PayloadType</key>
			<string>com.macpaw.site.theunarchiver</string>
			<key>PayloadUUID</key>
			<string>905DA4A4-B761-4496-82B4-140822BC89DE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SUEnableAutomaticChecks</key>
			<true/>
			<key>userAgreedToNewTOSAndPrivacy</key>
			<true/>
		</dict>
		<dict>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preferences.Bluetooth</string>
				<string>com.apple.preference.mouse</string>
				<string>com.apple.prefs.backup</string>
				<string>com.apple.preferences.wallet</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>System Preferences #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences.B2C4151B-0108-4034-8009-AB4BF7D26116</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>B2C4151B-0108-4034-8009-AB4BF7D26116</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screencapture</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screencapture.F07F06BD-4070-4D35-B952-F6D8D051A460</string>
			<key>PayloadType</key>
			<string>com.apple.screencapture</string>
			<key>PayloadUUID</key>
			<string>F07F06BD-4070-4D35-B952-F6D8D051A460</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>disable-shadow</key>
			<true/>
		</dict>
		<dict>
			<key>CombineUserWorkgroups</key>
			<true/>
			<key>EnableExternalAccounts</key>
			<false/>
			<key>FlattenUserWorkgroups</key>
			<true/>
			<key>HideMobileAccounts</key>
			<true/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LocalUsersHaveWorkgroups</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Loginwindow</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.22D5B1FB-13F1-431B-B804-34C1B4124748</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>22D5B1FB-13F1-431B-B804-34C1B4124748</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>GKAutoRearm</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.A6C30367-A02B-4E7E-8B8A-F25E5DF325B9</string>
			<key>PayloadType</key>
			<string>com.apple.security</string>
			<key>PayloadUUID</key>
			<string>A6C30367-A02B-4E7E-8B8A-F25E5DF325B9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dock.88956948-D1AB-4CA1-A990-E7C4BA7636FE</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>88956948-D1AB-4CA1-A990-E7C4BA7636FE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>magnify-immutable</key>
			<true/>
			<key>magsize-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>Scale Effect</string>
			<key>mineffect-immutable</key>
			<true/>
			<key>minimize-to-application</key>
			<true/>
			<key>minintoapp-immutable</key>
			<true/>
			<key>orientation</key>
			<string>bottom</string>
			<key>position-immutable</key>
			<true/>
			<key>show-recents</key>
			<false/>
			<key>size-immutable</key>
			<true/>
			<key>tilesize</key>
			<integer>32</integer>
			<key>wvous-bl-corner</key>
			<integer>10</integer>
			<key>wvous-br-corner</key>
			<integer>14</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ShareKit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ShareKitHelper.61AEC3F6-72A5-43E8-89D6-96B9751C92FA</string>
			<key>PayloadType</key>
			<string>com.apple.ShareKitHelper</string>
			<key>PayloadUUID</key>
			<string>61AEC3F6-72A5-43E8-89D6-96B9751C92FA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SHKDeniedShareServices</key>
			<array>
				<string>com.apple.share.Facebook</string>
				<string>com.apple.share.LinkedIn.post</string>
				<string>com.apple.share.readlater</string>
				<string>com.apple.share.Messages</string>
			</array>
		</dict>
		<dict>
			<key>CheckGrammarWithSpelling</key>
			<false/>
			<key>CheckSpellingWhileTyping</key>
			<false/>
			<key>CorrectSpellingAutomatically</key>
			<false/>
			<key>HTMLEncoding</key>
			<integer>4</integer>
			<key>IgnoreHTML</key>
			<true/>
			<key>IgnoreRichText</key>
			<true/>
			<key>NSDocumentSuppressTempVersionStoreWarning</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>TextEdit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TextEdit.73B1F042-F960-4C1B-9253-6722B511C56B</string>
			<key>PayloadType</key>
			<string>com.apple.TextEdit</string>
			<key>PayloadUUID</key>
			<string>73B1F042-F960-4C1B-9253-6722B511C56B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PlainTextEncodingForWrite</key>
			<integer>4</integer>
			<key>RichText</key>
			<integer>0</integer>
			<key>SmartCopyPaste</key>
			<false/>
			<key>SmartLinks</key>
			<false/>
			<key>SmartQuotes</key>
			<false/>
			<key>SmartSubstitutionsEnabledInRichTextOnly</key>
			<false/>
			<key>UseEmbeddedCSS</key>
			<false/>
			<key>UseInlineCSS</key>
			<false/>
		</dict>
		<dict>
			<key>AutoFillCreditCardData</key>
			<true/>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<true/>
			<key>AutoOpenSafeDownloads</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>3</integer>
			<key>BookmarksCollectionsIncludeAddressBook</key>
			<false/>
			<key>BookmarksCollectionsIncludeRendezvous</key>
			<false/>
			<key>CanPromptForPushNotifications</key>
			<false/>
			<key>DefaultBrowserPromptingState2</key>
			<integer>1</integer>
			<key>DefaultBrowserPromptingState3</key>
			<integer>2</integer>
			<key>DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary</key>
			<true/>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>DownloadsClearingPolicy</key>
			<integer>1</integer>
			<key>HistoryAgeInDaysLimit</key>
			<integer>365000</integer>
			<key>IncludeDevelopMenu</key>
			<true/>
			<key>NewTabBehavior</key>
			<integer>1</integer>
			<key>NewWindowBehavior</key>
			<integer>0</integer>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.B89AC88E-510A-408C-AE96-669B4C3AC337</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>B89AC88E-510A-408C-AE96-669B4C3AC337</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2DefaultTextEncodingName</key>
			<string>UTF-8</string>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2JavaEnabled</key>
			<false/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PluginsEnabled</key>
			<false/>
			<key>com.apple.Safari.ContentPageGroupIdentifier.WebKit2PrivateBrowsingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>EnableAssessment</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>System Policy: Control</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control.446129C5-A7B5-450B-B8A9-2D36475EB4F4</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>446129C5-A7B5-450B-B8A9-2D36475EB4F4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.D1ACA22E-2B2C-423D-BC99-843B10660D46</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>D1ACA22E-2B2C-423D-BC99-843B10660D46</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirPrintiBeaconDiscovery</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowMailPrivacyProtection</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowOTAPKIUpdates</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowRapidSecurityResponseRemoval</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>enforcedFingerprintTimeout</key>
			<integer>14440</integer>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>ratingRegion</key>
			<string>us</string>
			<key>safariAcceptCookies</key>
			<real>1</real>
		</dict>
		<dict>
			<key>AppleShowAllExtensions</key>
			<true/>
			<key>AppleShowScrollBars</key>
			<string>Automatic</string>
			<key>MultipleSessionEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>.GlobalPreferences.27D7A5A2-1AEA-4CBE-B938-552E1536BA5D</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>27D7A5A2-1AEA-4CBE-B938-552E1536BA5D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>DoNotOfferNewDisksForBackup</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Time Machine</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TimeMachine.252DE54D-2C9E-48DE-BFAE-C8EC4A860919</string>
			<key>PayloadType</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadUUID</key>
			<string>252DE54D-2C9E-48DE-BFAE-C8EC4A860919</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SubmitDiagInfo.2C9088B7-0A96-4CC7-9036-EFB8161779F7</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>2C9088B7-0A96-4CC7-9036-EFB8161779F7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.A5349367-8BF7-4323-8C94-9FE13BE4CBEC</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>A5349367-8BF7-4323-8C94-9FE13BE4CBEC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipAccessibility</key>
			<true/>
			<key>SkipAppearance</key>
			<true/>
			<key>SkipPrivacySetup</key>
			<true/>
			<key>SkipScreenTime</key>
			<true/>
			<key>SkipSiriSetup</key>
			<true/>
			<key>SkipTrueTone</key>
			<true/>
			<key>SkipUnlockWithWatch</key>
			<true/>
		</dict>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<true/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.FD96929B-DE8E-4F7C-A8C0-290E570616C9</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>FD96929B-DE8E-4F7C-A8C0-290E570616C9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RequireAdminForIBSS</key>
			<true/>
			<key>SleepDisabled</key>
			<false/>
		</dict>
		<dict>
			<key>FXDefaultSearchScope</key>
			<string>SCcf</string>
			<key>FXEnableExtensionChangeWarning</key>
			<false/>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>FXRemoveOldTrashItems</key>
			<false/>
			<key>FinderSpawnTab</key>
			<true/>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.3AAE8475-FADD-4CFD-8C30-240825A1180D</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>3AAE8475-FADD-4CFD-8C30-240825A1180D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<true/>
			<key>ShowExternalHardDrivesOnDesktop</key>
			<false/>
			<key>ShowRecentTags</key>
			<false/>
			<key>ShowRemovableMediaOnDesktop</key>
			<false/>
			<key>ShowSidebar</key>
			<true/>
			<key>_FXSortFoldersFirst</key>
			<true/>
			<key>_FXSortFoldersFirstOnDesktop</key>
			<true/>
		</dict>
		<dict>
			<key>AutomaticDownload</key>
			<false/>
			<key>AutomaticallyInstallMacOSUpdates</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.0DF3A537-CDD3-4CB6-BE32-72F367648541</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>0DF3A537-CDD3-4CB6-BE32-72F367648541</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SUDisableEVCheck</key>
			<true/>
			<key>restrict-software-update-require-admin-to-install</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Opinionated macOS restrictions</string>
	<key>PayloadDisplayName</key>
	<string>Basic Restrictions</string>
	<key>PayloadIdentifier</key>
	<string>basic-restrictions.9C546943-79ED-4450-8A5F-5D4DCF7DD93F</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D14D00BD-1E33-4E18-9629-F8495317EBE1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>
